<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheet1.css">
<style>
</style>
<script src=""></script>
</head>
<!--- Code above this line will not be displayed on the browser -->
	<body>
		<header>
		<h1 style="color:navy;">La Fresca Cafe & Patisserie</h1>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="menus.html">Menus</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="reviews.html">Reviews</a></li>
		</ul>
		</nav>
		</header>
		<section>
		<main>

		<h2 style="font-family:cursive;">Why Choose Us?</h2>
		</main>

		<article class="mart">
		<img src="AboutUs1.jpg" alt="About Us image" width="300" height="635">
		<p style="font-size:50%;">Background image: Swan Cafe, interior design by Haldane Martin photo by Micky Hoyle at https://www.flickr.com/photos/haldanemartin/42659459282/, CC BY 2.0 DEED</p>

		</article>

		<article class="mart2">
		<p>Welcome to La Fresca, where we blend the warmth of a cozy café with the exquisite delights of a French patisserie. Nestled in the heart of Madison, our charming space is a haven for those who appreciate the finer things in life – from expertly brewed coffee to decadent pastries and confections.</p>

		<p>La Fresca is more than just a culinary destination; Our cozy seating areas and inviting ambiance provide the perfect backdrop for catching up with loved ones, indulging in a quiet moment of reflection, or immersing yourself in the joy of a shared meal.</p>
		</article>

		<article class="mart2">
		<img src="AboutUs2.jpg" alt="About Us image 2" width="400" height="200">
		<p style="font-size:50%;">Background image: Royalty-Free photo: croissant, baked, fresh, breakfast, sweet, pastry, food, strawberries, ripe, coffee, cup by pickpik.com at https://www.pickpik.com/croissant-baked-fresh-breakfast-sweet-pastry-74840, CC0 1.0</p>
		
		<p>Indulge in our handcrafted pastries, cakes, and desserts that showcase the artistry of our talented pastry chefs. From flaky croissants to indulgent éclairs, every treat is a masterpiece designed to transport you to a world of sweetness and sophistication.</p>

		<p>Our commitment to quality extends to our coffee, sourced from the finest beans and expertly brewed to perfection. Whether you prefer a velvety cappuccino, a robust espresso, or a fragrant herbal tea, our baristas are dedicated to ensuring each cup is a moment of bliss for your taste buds.</p>
		</article>

		
		
		</section>

		<footer>
		We are open all week long from 8:30am to 6:00pm and we take reservations!
		</footer>

	</body>
</html>

