<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheet1.css">

<style>
</style>
<script src=""></script>
</head>
<!--- Code above this line will not be displayed on the browser -->
	<body>
		<header>
		<h1 style="color:navy;">La Fresca Cafe & Patisserie</h1>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="menus.html">Menus</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="reviews.html">Reviews</a></li>
		</ul>
		</nav>
		</header>

		<section>

		<article>
		<h3 style="font-family:cursive;">Reserve a Table</h3>
		<form>
			<label for="Name">Name:</label><br>
			<input type="text" name="Name"><br>
			<label for="number">Contact Number:</label><br>
			<input type="text" name="number"><br>
			<label for="date">Reservation Date</label><br>
			<input type="text" name="date"><br>
			<label for="time">Reservation Time:</label><br>
			<input type="text" name="time"><br>
			<label for="guests">Number of Guests:</label><br>
			<input type="text" name="guests"><br><br>
			<input type="submit" value="Reserve">
		</form>
		</article>

		<article class="mart3">
		<h3 style="font-family:cursive;">Our Locations</h3>

		<p>La Fresca is proud to extend its warm hospitality and delectable offerings across multiple locations, creating havens for culinary enthusiasts and coffee connoisseurs alike.<br>We are located in Madison, NYC, Chicago, Austin and Seattle.</p>

		<img src="ContactUs.png" alt="Contact Us image" width="150" height="100">
		<p style="font-size:50%;">Background image: Folding Map Flat Icon Vector.svg by Wikimedia Commons at https://commons.wikimedia.org/wiki/File:Folding_Map_Flat_Icon_Vector.svg, CC BY-SA 4.0 DEED.</p>
		</article>

		</section>

		<footer>
		We are open all week long from 8:30am to 6:00pm and we take reservations!
		</footer>

	</body>
</html>