<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheet1.css">
<style>
</style>
<script src=""></script>
</head>
<!--- Code above this line will not be displayed on the browser -->
	<body>
		<header>
			<h1 style="color:navy;">La Fresca Cafe & Patisserie</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="menus.html">Menus</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
					<li><a href="reviews.html">Reviews</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<main>

			<h3>Freshly brewed coffee and baked pastries, Buy yours now!</h3>

			<img src="HomeImage.jpg" alt="Homepage image" width="700" height="400">
			<p style="font-size:50%;">Background image: kitchen, Swan Cafe, interior design by Haldane Martin photo by Micky Hoyle at https://www.flickr.com/photos/haldanemartin/41809414065/, CC BY 2.0 DEED</p>

		</main>

		<h3 style="font-family:cursive;">This week's Spring specials</h3>

		<article>
		<h4>Lemon Lavender Macaron - $2.75 each</h4>
		<img src="Special2.jpeg" alt="Lavender Macarons" width="150" height="150">
		<p>Our classic macaron infused with zesty lemon and fragrant lavender. A sweet and citrusy treat perfect for the spring season.</p>
		<p style="font-size:50%;">Background image: Close-Up Photo of Macarons on Plate by Jill Wellington at https://www.pexels.com/photo/close-up-photo-of-macarons-on-plate-3776950/, CC0 1.0</p>

		</article>

		<article>
		<h4>Blossom Berry Bliss Croissant - $5.50</h4>
		<img src="Special3.jpg" alt="Blossom Berry Bliss Croissant" width="150" height="150">
		<p>A flaky croissant filled with a delicate berry compote and topped with edible flower petals. A symphony of spring flavors in every bite.</p>
		<p style="font-size:50%;">Background image: Croissant with Fruits and Cream on Plate by Vitaly Gorbachev at https://www.pexels.com/photo/croissant-with-fruits-and-cream-on-plate-12329441/, CC0 1.0</p>

		</article>

		<article>
		<h4>Lavender Honey Latte - $4.50</h4>
		<img src="Special1.jpeg" alt="Lavender Honey Latte" width="150" height="150">
		<p>Our signature latte infused with lavender and sweetened with a touch of honey. A soothing and aromatic beverage to brighten your day.</p>
		<p style="font-size:50%;">Background image: Lavender Plants around Coffee Cup by Rahime Gül at https://www.pexels.com/photo/lavender-plants-around-coffee-cup-17286183/, CC0</p>

		</article>

		<article>
		<h4>Hibiscus Mint Iced Tea - $3.75</h4>
		<img src="Special4.jpg" alt="Hibiscus Mint Iced Tea" width="150" height="150">
		<p>A refreshing iced tea infusion of hibiscus petals and fresh mint leaves, topped off with a strawberry. The perfect cooler to beat the springtime warmth.</p>
		<p style="font-size:50%;">Background image: Hibiscus Iced Tea Cooler with vodka and mint leaves in tall glasses with straw and strawberries by Shari's Berries at https://www.flickr.com/photos/sharisberries/17027140248, CC BY 2.0 DEED</p>
		</article>
	</section>

	<footer>
		We are open all week long from 8:30am to 6:00pm and we take reservations!
	</footer>
	</body>
</html>
