<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheet1.css">
<style>
</style>
<script src=""></script>
</head>
<!--- Code above this line will not be displayed on the browser -->
	<body>
		<header>
		<h1 style="color:navy;">La Fresca Cafe & Patisserie</h1>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="menus.html">Menus</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="reviews.html">Reviews</a></li>
		</ul>
		</nav>
		</header>

		<section>
		<main>

		<h2 style="font-family:cursive;">Drinks and Pastries Menu</h2>

		</main>

		<article>
		<h4>Croissant Creations</h4>
		<img src="Menu1.jpg" alt="Croissant" width="200" height="150">
		<p style="font-size:50%;">Background image: croissant, bake, breakfast, food, puff pastry, frisch, benefit from, buffet, good morning, coffee, breakfast buffet by PickPik.com at https://www.pickpik.com/croissant-bake-breakfast-food-puff-pastry-frisch-119388, CC0 1.0</p>
		<ul>
			<li class="mart5">Classic Butter Croissant - $3.50</li>
			<li class="mart5">Almond Croissant - $4.50</li>
			<li class="mart5">Chocolate Hazelnut Croissant - $5.00</li>
			<li class="mart5">Raspberry-Filled Croissant - $4.75</li>
		</ul>
		</article>

		<article>
		<h4>Decadent Pastries</h4>
		<img src="Menu2.jpg" alt="Pastries" width="200" height="150">
		<p style="font-size:50%;">Background image: Delicious Pastries in Belgium by David Blaikie at https://www.flickr.com/photos/nikonvscanon/4920908729, CC BY 2.0 DEED</p>
		<ul>
			<li class="mart5">Chocolate Ganache Tart - $6.50</li>
			<li class="mart5">Lemon Meringue Tart - $6.75</li>
			<li class="mart5">Pistachio Rose Water Eclair - $5.50</li>
			<li class="mart5">Matcha Green Tea Opera Cake - $8.00</li>
		</ul>
		</article>

		<article>
		<h4>Irresistible Macarons</h4>
		<img src="Menu3.jpg" alt="Macarons" width="200" height="150">
		<p style="font-size:50%;">Background image: Macarons, Pierre Marcolini, April 2011.jpg by Wikimedia Commons at https://commons.wikimedia.org/wiki/File:Macarons,_Pierre_Marcolini,_April_2011.jpg, CC BY-SA 2.0 DEED</p>
		<ul>
			<li class="mart5">Vanilla Bean - $2.00 each</li>
			<li class="mart5">Salted Caramel - $2.25 each</li>
			<li class="mart5">Pistachio Passionfruit - $2.75 each</li>
			<li class="mart5">Dark Chocolate Raspberry - $2.50 each</li>
		</ul>
		</article>

		<article>
		<h4>Artisanal Coffees and Teas</h4>
		<img src="Menu4.jpg" alt="Coffees and Teas" width="200" height="150">
		<p style="font-size:50%;">Background image: coffee, magazine, read, latte, learning, caffeine, morning, good morning, nutrition, kitchen, background by PickPik.com at https://www.pickpik.com/coffee-magazine-read-latte-learning-caffeine-123120, CC0 1.0 </p>
		<ul>
			<li class="mart5">Americano - $2.50</li>
			<li class="mart5">Cappuccino - $4.00</li>
			<li class="mart5">Latte - $4.25</li>
			<li class="mart5">Herbal Infusions (Chamomile, Chai, Hibiscus) - $3.00</li>
		</ul>
		</article>

		<article>
		<h4>Specialty Drinks</h4>
		<img src="Menu5.jpg" alt="Specialty Drinks" width="200" height="150">
		<p style="font-size:50%;">Background image: food, sundae, dish, cuisine, whipped cream, dessert, frozen dessert, chocolate syrup, ingredient, hot chocolate, cream, ice cream, affogato, dame blanche, chocolate, pudding, non alcoholic beverage, marshmallow, meringue, dairy, snack, drink, profiterole, parfait, Free Images by pxhere.com at https://pxhere.com/en/photo/1551823, CC0 1.0</p>
		<ul>
			<li class="mart5">Iced Caramel Macchiato - $4.75</li>
			<li class="mart5">Matcha Latte - $5.00</li>
			<li class="mart5">Affogato (Vanilla Gelato with Espresso) - $6.00</li>
			<li class="mart5">Hot Chocolate - $5.50</li>
		</ul>
		</article>

		<article class="mart6">
			<h4>Some Helpful terms to know</h5>

			<dl>
  				<dt>Croissant</dt>
  				<dd>- A croissant is a French pastry made from puff pastry in a crescent shape.</dd>
  				<dt>Tart</dt>
  				<dd>- A tart is a baked dish consisting of a filling over a pastry base with an open top not covered with pastry.</dd>
  				<dt>Eclair</dt>
  				<dd>- An éclair is a pastry made with choux dough filled with a cream and topped with a flavored icing.</dd>
  				<dt>Macaron</dt>
  				<dd>- A macaron or French macaroon is a sweet meringue-based confection made with egg white, icing sugar, granulated sugar, almond meal, and often food colouring</dd>

			</dl>

		</article>

	</section>
	<br>

	<a href="https://www.youtube.com/watch?v=VjFr2wGZ8ME">Click here to learn more about how authentic croissants are made!</a>

	<br>

	<footer>
		We are open all week long from 8:30am to 6:00pm and we take reservations!
	</footer>

	</body>
</html>