<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheet1.css">
<style>
</style>
<script src=""></script>
</head>
<!--- Code above this line will not be displayed on the browser -->
	<body>
		<header>
		<h1 style="color:navy;">La Fresca Cafe & Patisserie</h1>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="menus.html">Menus</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="reviews.html">Reviews</a></li>
		</ul>
		</nav>
		</header>
		<section>
			<main>

		<h2 style="font-family:cursive;">What people say - Reviews</h2>
		</main>

		<article class="mart4">
		<p>La Fresca has become my go-to spot for elevating my coffee and pastry experience. The baristas clearly know their craft, and my cappuccino was a work of art, perfectly complementing the sweetness of the blueberry muffin. It's a little slice of Paris right here in Madison, and I can't recommend it enough for anyone seeking a delightful escape into a world of culinary perfection.<br>-Emma Lee</p>
		<br>

		<img src="Reviews1.png" alt="Reviews image" width="200" height="50">
		<p style="font-size:50%;">Background image: File:Rating stars 4.5.svg by Wikimedia Commons at https://commons.wikimedia.org/wiki/File:Rating_stars_4.5.svg, CC BY-SA 4.0 DEED.</p>
		</article>

		<article class="mart4">
		<p>As a self-proclaimed foodie, I'm always on the lookout for places that offer a perfect blend of taste and ambiance, and this place exceeded my expectations. The croissants are perfectly flaky, the macarons are a burst of flavor, and the cakes are simply divine. Pair that with their expertly crafted coffee, and you have a match made in culinary heaven.<br>-Meredith Charles</p>
		<br><br>

		<img src="Reviews1.png" alt="Reviews image" width="200" height="50">
		</article>

		<article class="mart4">
		<p> I recently celebrated my birthday here with a group of friends, and it was an absolute delight. The staff went above and beyond to make our celebration special, surprising me with a beautifully decorated cake that tasted as heavenly as it looked. It's a place that exudes charm and hospitality, making every visit a memorable experience.<br>-Elisha Frost</p>
		<br>

		<img src="Reviews1.png" alt="Reviews image" width="200" height="50">
		</article>

		<article class="mart4">
		<p>I recently moved to Madison and discovered La Fresca while exploring my new neighborhood. It has quickly become my favorite spot.  I've made it a mission to try everything on the menu. The almond croissants are a personal favorite, and the fruit tarts are like a burst of sunshine on a plate.<br>-Jacod Richard</p>
		<br><br>

		<img src="Reviews1.png" alt="Reviews image" width="200" height="50">
		</article>
	</section>

	<footer>
		We are open all week long from 8:30am to 6:00pm and we take reservations!
	</footer>

	</body>
</html>