* {
	font-family: Arial, Verdana, sans-serif;
	color: #665544;
	text-align: center;
}

body {
	width: 960px;
	margin: 0 auto;
}

nav {
	background-color: #efefef;
	padding: 10px;
	margin: 10px;
}

li {
	display: inline;
	padding: 5px;
}

.mart5{
	display: list-item;
	text-align: left;
}

section {
	overflow: auto;
	height: 100%;
}

main {
	background-color: #efefef;
	padding: 10px;
	margin: 10px;
}

article {
	background-color: #efefef;
	padding: 10px;
	margin: 10px;
	width: 440px;
	float: left;
}

.mart{
	width:300px;
}

article.mart2{
	width: 580px;
}

article.mart3{
	height: 298px;
}

article.mart4{
	height: 300px;
}

article.mart6{
	height: 398px;
}

footer{
	background-color: #efefef;
	padding: 10px;
	margin: 10px;
}
